# Portal

./: .gitignore  Portal.sln
Application/: App.razor  App.razor.cs  Application.csproj  Program.cs  _Imports.razor
Application/Api/: Actions.cs  Authorization.cs  Configuration.cs  Database.cs  Datatypes.cs  Datetime.cs  DescribeTable.cs  Google.cs  I18n.cs  Ical.cs  Index.cs  Jobs.cs  Json.cs  Mail.cs  Maintenance.cs  Misc.cs  ModelExtension.cs  Newsletter.cs  QueryBuilder.cs  QueryBuilder.cs_  RegEx.cs  ReleaseNotes.cs  Routing.cs  Scribus.cs  Strings.cs  Token.json  Translation.cs  User.cs  Xml.cs
Application/Api/Collections/: Database.cs  DescribeTable.cs  I18n.cs  Misc.cs  QueryBuilder.cs
Application/Api/Collections/I18n/: de_De.cs
Application/Api/Config/: Database_produktiv.cs  Newsletter.cs  Newsletter_produktiv.cs
Application/Api/Jobs/: Execution.cs
Application/Api/Models/: QueryBuilder.cs
Application/Api/Models/DatabaseTables/: Configuration.cs
Application/Api/Models/I18n/: TranslationData.cs
Application/Api/Scribus/: Titlepage.cs
Application/Configuration/: Application.json
Application/Container/: ApplicationContainer.cs  ParishLetter.cs  Translation.cs
Application/Layouts/: DirectAccessLayout.razor  DirectAccessLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  ReducedLayout.razor  ReducedLayout.razor.cs
Application/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.cs
Application/Pages/Reduced/: FirstStart.razor  FirstStart.razor.cs
Application/Services/: ParishLetter.cs
Application/Translation/de_DE/Api/: De_DE.json
Application/wwwroot/: Index.html
